<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar Usuário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .usuarios-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
            text-align: left; /* Alinhamento à esquerda para a lista de usuários */
        }

        .usuarios-list li {
            margin: 10px 0;
        }

        button {
            background-color: #a72828;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #bd0707;
        }

        .messages {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .messages li {
            margin: 5px 0;
            color: red; /* Cor das mensagens */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Apagar Usuário</h2>
        
        <form method="post">
            {% csrf_token %}
            <label for="usuario">Selecione o usuário que deseja apagar:</label>
            <ul class="usuarios-list">
                {% for user in usuarios %}
                    <li>
                        <input type="radio" name="usuario" id="usuario_{{ forloop.counter }}" value="{{ user.usuario }}" required>
                        <label for="usuario_{{ forloop.counter }}">{{ user.usuario }}</label>
                    </li>
                {% endfor %}
            </ul>
            <button type="submit">Apagar Usuário</button>
        </form>
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
