<!-- templates/500.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro Interno</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            border-radius: 8px;
        }

        h1 {
            font-size: 48px;
            color: #a72828;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #a72828;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #8b1f1f;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }

            .container {
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <p>Ocorreu um erro no servidor. Tente novamente mais tarde.</p>
        <a href="{% url 'home' %}">Voltar para a Home</a>
    </div>
</body>
</html>
